# AppPortifolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/efabreu/portifolioefabreu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/efabreu/portifolioefabreu/: MainActivity.kt
app/src/main/java/br/com/efabreu/portifolioefabreu/adapter/: ReposAdapter.kt
app/src/main/java/br/com/efabreu/portifolioefabreu/data/: OwnerApi.kt  RepositoriesApi.kt  RetrofitService.kt
app/src/main/java/br/com/efabreu/portifolioefabreu/fragments/: GithubFragment.kt  HomeFragment.kt  LinkedInFragment.kt
app/src/main/java/br/com/efabreu/portifolioefabreu/model/: Owner.kt  Repository.kt
app/src/main/res/layouts/activities/drawable/: gradient_green.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  nav_header.xml
app/src/main/res/layouts/activities/values/: system_theme.xml  type.xml
app/src/main/res/layouts/adapters/layout/: repos_item.xml
app/src/main/res/layouts/fragments/layout/: fragment_github.xml  fragment_home.xml  fragment_linked_in.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/efabreu/portifolioefabreu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
